<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Brittany Lindgren, Portfolio</title>
</head>
<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1>A Portfolio</h1>
      <h2>By: Brittany A Lindgren</h2>
    </div>
    <ul class="nav nav-tabs">
      <li roll="presentation"><a href="index.html">Porfolio</a></li>
      <li class="active" roll="presentation"><a href="about.html">About Me</a></li>
    </ul>

    <div class="about-me">
      <div class="float">
        <img class="top-img img-rounded" src="img/pvtrip.jpg" alt="Girl at a foodcart with a taco and a drink.">
        <h4>Eating tacos in Puerto Vallarta, 2018.</h4>
      </div>
      <div class="float">

      </div>
      <!--5. An “About Me” section.-->
      <!-- GOALS FOR NEXT HOUR 
          6. Your background (education, job experience, or why did you decide to take a class on programming, etc).
          7.Your current interests, hobbies, and skills.
      -->

    </div>

  </div>  
</body>
</html>

